<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my profile</title>
    <style>
    body{
        /*background-image: url("https://steamuserimages-a.akamaihd.net/ugc/842591148784647909/32401044CC2F5989F7849AFCC978CA9BC79E00B1/");*/
        background-color: rgba(147, 4, 215, 0.63);
        margin:auto;
    }

    .posisi{
        display:flex;
        flex-direction: column;
    }
    
    .posisi2{
        display: flex;
        flex-direction: row;
    }

    .box1{ 
        position: relative;
        background:linear-gradient(180deg, #C73737 19.63%, #27C2C2 100%);
        margin: auto;
        width: 1000px;
        height: 360px;
        margin-top: 60px;
        opacity:0.95;
    }
    
    .box2{
        position: relative;
        background: linear-gradient(270deg, #FF0000 0%, #FA00FF 103.37%);
        margin: auto;
        width: 450px;
        height: 600px; 
        top: 60px;
        opacity: 0.9;
        margin-bottom: 60px;
    }
     
    .box3{
        position: relative;
        background: linear-gradient(140.01deg, #FFE601 10%, rgba(255, 19, 0, 0.689205) 101.04%, rgba(5, 248, 233, 0.0677083) 101.05%, rgba(250, 251, 244, 0) 101.06%);
        margin: auto;
        width: 450px;
        height: 600px;
        top: 60px; 
        opacity: 0.97;
        margin-bottom: 60px;
    }

    .judul1{
        position: absolute;
        width: 145px;
        height: 40px;
        font-family: SeoulHangang CBL;
        font-style: normal;
        font-weight: normal;
        font-size: 29px;
        line-height: 40px;
        color: #000000;
        top:5px;
        left: 430px;
        right: 430px;
        bottom:300px;
    }

    .foto1{
        width: 230px;
        height: 230px;
        margin-top: 80px;
        margin-left: 385px;
    }

    .bawah1{
        position: absolute;
        width: 350px;
        height: 27px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 27px;
        text-indent: 4px;
        color: #DB0000;
        mix-blend-mode: normal;
        top:290px;
        bottom:30px;
        left: 325px;
        right: 325px;
    }
    .bawah2{
        position: absolute;
        width: 301px;
        height: 137px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #0500FE;
        top: 420px;
        bottom: 40px;
        left: 80px;
        right:75px;
    }

    .foto2{
        width:270px;
        height: 320px;
        margin-left:90px;
        margin-top:80px;
    }

    .judul2{
        position: absolute;
        width: 150px;
        height: 27px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 27px;
        color: #FFE601;
        top: 10px;
        left:150px;
    }

    .judul3{
        position: absolute;
        width: 155px;
        height: 33px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 33px;
        color: #1400FF;
        top: 10px;
        left: 150px;
    }

    .bawah3{
        position: absolute;
        width: 250px;
        height: 33px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 33px;
        color:red;
        top: 90px;
        left: 100px;
    }
    </style>
</head>
<body>
    <div class="posisi">
    <div class="box1">
        <p class="judul1"> 안녕하세요</p>
        <img src="mekel.png" class="foto1"> </img>
        <p class="bawah1">Selamat datang di Profile ku:)</p>
    </div>
    <div class="posisi2">
    <div class="box3">
        <p class="judul3">Cerita Singkat</p>
        <p class="bawah3"> Halo selamat datang di web pertama gue:)<br>
                            ini adalah hasil website saat tugas pertama <br>
                            PPW. Mungkin ini masih jelek banget<br> 
                            jadi nanti bisa lebih keren lagi hehehe</p>
    </div>
    <div class="box2">
        <p class="judul2">Ini Biodata Ku</p>
        <p class="bawah2">
            Nama : Michael Eliazer <br>
            Panggilan : Mike <br>
            Hobi : Nonton sambil nyemil <br>
            NPM : 1806191124 <br>
            Universitas : Universitas Indonesia
        </p>
        <img src="mekel1.jpg" class="foto2"></img>
    </div>
    </div>
    </div>
</body>
</html>