<html>
<head>
	<title>Welcome To MY Profile</title>
	<style>
	body{
		background-image: url("https://cdn.clipart.email/019ad79ae6e62d1f99a333207299397a_background-design-animated-gif-12-gif-images-download_800-600.gif");
		background-size: 1360px x 768px; 
	}
	
	</style>
</head>
<body>
<p>Hello</p> 

</body>
</html>